# House prices: advanced regression techniques

The data have been pulled from (Kaggle)[https://www.kaggle.com/c/house-prices-advanced-regression-techniques/overview]  
The metric used in the competition was root mean squared log error.  
Top 100 performance os better than 0.10657 (leaderboard is (here)[https://www.kaggle.com/c/house-prices-advanced-regression-techniques/leaderboard]) 


